{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "WebSocket Server API",
  "main": "websocket-server.js",
  "scripts": {
    "start": "node websocket-server.js",
    "dev": "nodemon websocket-server.js",
    "client": "node websocket-client.js",
    "build": "echo 'No build step required'"
  },
  "keywords": [
    "websocket",
    "api",
    "real-time",
    "server"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
